<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;600&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap");

        body {
            margin: 0;
            padding: 0;
            font-family: "Kanit", Arial, sans-serif;
            font-weight: 200;
            color: #6b6970;
            font-size: 16px;
            background-color: #ffffff;
        }
        h1 {
            color: #2d1d38;
            font-size: 65px;
            font-weight: 400;
            line-height: 100%;
            letter-spacing: -3px;
            text-align: start;
            margin: 0;
        }
        h2 {
            color: #de643b;
            font-size: 48px;
            font-weight: 400;
            line-height: 100%;
            margin: 0;
        }
        h3 {
            color: #2d1d38;
            font-size: 22px;
            font-weight: 700;
            margin: 0;
        }
        p {
            color: #a693a4;
            font-size: 20px;
            font-weight: 400;
            font-family: "Inter", Arial, sans-serif;
            margin: 6px 0;
        }
        ul {
            padding-left: 20px;
            margin: 0;
        }
        li {
            color: #71636f;
            font-size: 11px;
            font-weight: 400;
            font-family: "Inter", Arial, sans-serif;
            margin: 4px 0;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; margin: 0 auto;">
        <tr>
            <td>
                <img src="images/et-hd.svg" alt="" style="width: 100%;">
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 16px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="100%" style="vertical-align: top;">
                            <div style="display: inline-block;">
                                <h1>Stay Updated with </h1>
                            <p style="color: #DE643B; font-size: 30px; font-weight: 400; text-align: right;">Vector Moving</p>
                            </div>
                            <img src="images/yellow-arrow.svg" alt="" style="vertical-align: auto;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 14px 16px; text-align: center; padding-top: 72px;">
                <p>Thank you for joining our newsletter</p>
                <p style="font-size: 12px; color: #2d1d38; font-weight: 400; width: 70%; margin: 0 auto; margin-top: 24px;" >
                    We are thrilled to have you on board with our community. Get ready to embark on a seamless and stress-free moving experience with us. 
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 0;">
                <img src="images/em-temp-6.png" alt="" style="width: 100%;">
            </td>
        </tr>
        <tr>
            <td style="padding: 0 16px; text-align: center;">
                <h2>In The meantime</h2>
                <p>Check Out Our Services</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 0;">
                <img src="images/em-temp-3.png" alt="" style="width: 100%;">
            </td>
        </tr>
        <tr>
            <td style="padding: 0 16px;">
                <table cellpadding="18" cellspacing="0" border="0" width="100%" style="border: 1px solid #d3d0c5; margin-top: 12px;">
                    <tr>
                        <td>
                            <h3>Antique moves</h3>
                            <ul>
                                <li>Vector's movers ensure exceptional care in every move.</li>
                                <li>Simplify moving with Vector's professional service.</li>
                                <li>See Vector in action for efficient and reliable assistance.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table cellpadding="18" cellspacing="0" border="0" width="100%" style="border: 1px solid #d3d0c5; margin-top: 12px;">
                    <tr>
                        <td>
                            <h3>Small Moves</h3>
                            <ul>
                                <li>Vector's movers ensure exceptional care in every move.</li>
                                <li>Simplify moving with Vector's professional service.</li>
                                <li>See Vector in action for efficient and reliable assistance.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table cellpadding="18" cellspacing="0" border="0" width="100%" style="border: 1px solid #d3d0c5; margin-top: 12px;">
                    <tr>
                        <td>
                            <h3>Last Minute Moves</h3>
                            <ul>
                                <li>Vector's movers ensure exceptional care in every move.</li>
                                <li>Simplify moving with Vector's professional service.</li>
                                <li>See Vector in action for efficient and reliable assistance.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 0 0 0;">
                <img src="images/em-temp-5.png" alt="" style="width: 100%;">
            </td>
        </tr>
    </table>
</body>
</html>