<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Vector Moving</title>
    <style type="text/css">
      /* Embedded styles for email clients that support them */
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;600&display=swap");
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'Kanit', Arial, sans-serif;
      font-weight: 200;
      color: #6b6970;
      font-size: 16px;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td align="center" style="padding: 20px 0">
          <img
            src="images/big-logo-red.svg"
            alt="Vector Moving Logo"
            style="display: block; width: 200px"
          />
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 40px 20px">
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" style="padding-bottom: 40px">
                <h1
                  style="
                    font-size: 52px;
                    font-weight: 400;
                    color: #25232b;
                    margin: 0;
                  "
                >
                  Thank you
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 20px">
                <p
                  style="
                    font-size: 14px;
                    font-weight: 600;
                    color: #de643b;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin: 0;
                  "
                >
                  THANK YOU FOR CHOOSING VECTOR MOVING FOR YOUR RECENT MOVE.
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 40px">
                <p style="font-size: 16px; line-height: 1.5; margin: 0">
                  We have received your request and someone from our team will
                  get back to you shortly to assist you with your query.<br /><br />
                  We're here to help every step of the way.<br /><br />
                  Sincerely,<br />
                  <span style="font-weight: 600; color: #2d1d38"
                    >Vector Moving Team</span
                  >
                </p>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="padding-top: 40px; padding-bottom: 20px"
              >
                <h2
                  style="
                    font-size: 48px;
                    font-weight: 400;
                    color: #25232b;
                    margin: 0;
                  "
                >
                  Any Questions?
                </h2>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom: 30px">
                <p style="font-size: 16px; line-height: 1.5; margin: 0">
                  If you have any questions, please email us at
                  <a
                    href="mailto:info@vectormovers.com"
                    style="color: #de643b; text-decoration: underline"
                    >info@vectormovers.com</a
                  >.<br />
                  We appreciate your trust in Vector Moving and look forward to
                  serving you.
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <img
                  src="images/red-arrow.svg"
                  alt="Arrow"
                  style="display: block; width: 50px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="background-color: #de643b; padding: 40px 20px"
        >
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" style="padding-bottom: 30px">
                <img
                  src="images/big-logo-dark.svg"
                  alt="Vector Moving Logo"
                  style="display: block; width: 200px"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td style="padding: 0 10px">
                      <a
                        href="https://facebook.com/vectormoving"
                        target="_blank"
                        ><img
                          src="images/fb.svg"
                          alt="Facebook"
                          
                      /></a>
                    </td>
                    <td style="padding: 0 10px">
                      <a href="https://twitter.com/vectormoving" target="_blank"
                        ><img
                          src="images/x.svg"
                          alt="X"
                          
                      /></a>
                    </td>
                    <td style="padding: 0 10px">
                      <a
                        href="https://instagram.com/vectormoving"
                        target="_blank"
                        ><img
                          src="images/instagram.svg"
                          alt="Instagram"
                          
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
